{
  "ConnectionStrings": {
    "DefaultConnections": "Server=(LocalDb)\\MSSQLLocalDB; Initial Catalog=CommandDB; User Id=CommanderAPI; Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
